<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>gsm  &middot; SmileBar</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<link rel="author" href="http://plus.google.com/+Myprofile">


<meta property="og:title" content="gsm  &middot; SmileBar ">
<meta property="og:site_name" content="SmileBar"/>
<meta property="og:url" content="https://appernetic2.github.io/2016/02/23/gsm/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2016-02-23T16:37:59Z" />
<meta property="og:article:modified_time" content="2016-02-23T16:37:59Z" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Myprofile" />
<meta name="twitter:creator" content="@Myprofile" />
<meta name="twitter:title" content="gsm" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://appernetic2.github.io/2016/02/23/gsm/" />
<meta name="twitter:domain" content="https://appernetic2.github.io/">
  

  
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "gsm",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+Myprofile?rel=author"
    },
    "datePublished": "2016-02-23",
    "description": "",
    "wordCount": 225
  }
</script>
  



<link rel="canonical" href="https://appernetic2.github.io/2016/02/23/gsm/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://appernetic2.github.io/touch-icon-144-precomposed.png">
<link rel="icon" href="https://appernetic2.github.io/favicon.png">
<meta name="generator" content="Hugo 0.46" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    








    
    




    



<link rel="stylesheet" href="https://appernetic2.github.io/css/bundle.min.cb890b7c2f58fcf072dc6a3ded441c26bd3709e23633c2d51c1b2ca89a9495064cad95a11b0200edf35fd273c51f790ac5cf3cd12ac44a296aff0e2b71cb8ecc.css" integrity="sha512-y4kLfC9Y/PBy3Go97UQcJr03CeI2M8LVHBssqJqUlQZMrZWhGwIA7fNf0nPFH3kKxc880SrESilq/w4rccuOzA==">

</head>
<body data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <a class="navbar-brand" href="https://appernetic2.github.io/">
          SmileBar
          
          
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://appernetic2.github.io/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://appernetic2.github.io/post/" >
                  
                  Blog
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>





<div class="container">
  <div class="row">
    <div class="col-sm-12">


      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="title-metas text-center">

    <h1>gsm
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2016-02-23">23 Feb, 2016</time>
</small>


  <small>
  &middot; Read in about 2 min
  &middot; (225 words)
  &middot; 
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=gsm&amp;url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f&amp;title=gsm" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=gsm&amp;body=Check out this site https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  </small>

<div class="margin-10">

</div>

<br>
</div>

  </div>
</div>


      <div class="content">
  <p>In Khmer Rouge era the Chinese built this air strip. It is a long runway, I would imagine a big commercial plane could land here at any moment.</p>

<p><img src="https://appernetic2.github.io/images/12697273_1323105704381487_4152874675511216701_o.jpg" alt="https://en.m.wikipedia.org/wiki/Kampong_Chhnang_Airport" />
<a href="https://en.m.wikipedia.org/wiki/Kampong_Chhnang_Airport">https://en.m.wikipedia.org/wiki/Kampong_Chhnang_Airport</a></p>

<p>The strip was built deep inside Cambodia to counter the Vietnam war and facilitate Chinese warplanes.</p>

<p> “Henry A. Kissinger approved each of the 3,875 Cambodia bombing raids in 1969 and 1970” — the most secretive phase of the bombing — “as well as the methods for keeping them out of the newspapers.”</p>

<p>All told, between 1969 and 1973, the U.S. dropped half-a-million tons of bombs on Cambodia alone, killing at least 100,000 civilians. </p>

<p>Read more here
<a href="http://www.salon.com/2015/11/10/henry_kissingers_genocidal_legacy_partner/">http://www.salon.com/2015/11/10/henry_kissingers_genocidal_legacy_partner/</a></p>

<p>It seems oral and written statements not match in timeline.</p>

<p>The air strip is now guarded by one military at the checkpoint and one police in hammock. It currently resides one plane</p>

<p><a href="https://appernetic2.github.io/images/12729239_1323268787698512_7866697459634217947_n.jpg">Not the royal air force but a cool one man flying machine :) </a></p>

<p>2025 it is supposed to be a major hub in south east asia taking up competition with Bangkok hub. Is it possible?  I do not know. It is situated aproximately 110 km from capital Phnom Pehn, 190 km from Battambang. 10 km from provincial capital of kampung chhnang.</p>

<p>Who will pay for the enlargment. The area for build is vast. But good luck for PM Hun Sen to make progress and development in Cambodia.</p>

</div>


      <footer>
  
<span class="share-box">Share this on:
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-facebook-official "></i></a>

    <a href="https://twitter.com/intent/tweet?text=gsm&amp;url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter"></i></a>

    <a href="https://plus.google.com/share?url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-google-plus"></i></a>

    <a href="http://www.reddit.com/submit?url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-reddit"></i></a>

    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f&amp;title=gsm" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-linkedin"></i></a>

    <a href="mailto:?subject=gsm&amp;body=Check out this site https%3a%2f%2fappernetic2.github.io%2f2016%2f02%2f23%2fgsm%2f" data-proofer-ignore=""><i class="fa fa-envelope"></i></a>
  </span>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    

    
      <li class="next">
        <a href="https://appernetic2.github.io/2016/07/01/today-is-the-start-of-not-same-same-bar/" title="Today is the start of not same same bar">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//shortname.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

    </div>
    
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
  code with <i class='fa fa-heart'></i>

</small>
</div>


    
<div class="container copyright">
    <small>
  &copy; 2018 SmileBar

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    







    
    





<script>
  var _gaq=[['_setAccount','Your Google Analytics tracking code'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<script>
var ENABLE_POPOVER =  true , 
EXPIRE_COOKIE =  5 , 
SHOW_MODAL_TIMEOUT =  10000 , 
MOUSE_LEAVE =  true , 
MODAL_SIZE = "", 
POST_URL = "https://zapier.com/hooks/catch/1227563/", 
SIGNUP_HEADER = "Join Our Newsletter",
HEADER_IMAGE = "//placehold.it/1000x600",
IMG_DESCRIPTION = "Placeholder image for this popover modal optin form",
SIGNUP_TEXT = "Signup today for free and be the first to get notified on new updates.",
INPUT_PLACEHOLDER = "Enter your email",
SUBMIT_BUTTON = "Subscribe",
SUCCESS_MESSAGE = "Thanks for your subscription!",
ERROR_MESSAGE = "Submitting form failed!",
OPTIN =  true ,
COOKIE_NAME = "mycookie1",
CONTENTLANGUAGE = ""; 
</script>



    
    
    





<script  src="https://appernetic2.github.io/js/bundle.min.f9632c7733083c5670b07a4498c899140156055eab0b85c24d711c200d4269a4c0324c114aa8ce1193f7eecdf2328fcf23a518385e54d7507b1bd2b1d41ffe15.js" integrity="sha512-&#43;WMsdzMIPFZwsHpEmMiZFAFWBV6rC4XCTXEcIA1CaaTAMkwRSqjOEZP37s3yMo/PI6UYOF5U11B7G9Kx1B/&#43;FQ=="></script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>





  </body>
</html>

